<?xml version="1.0" encoding="utf-8"?>
<Fs version="3.4" comment="Supports only a single Fs element in a .fsdb file which must be the root element.">
  <FsCompetition id="0" name="open-heading" location="_" from="2018-07-13" to="2018-07-13" utc_offset="0" discipline="hg" ftv_factor="0">
    <FsScoreFormula id="GAP2016" min_dist="7" nom_dist="70" nom_time="1.5" nom_launch="0.96" nom_goal="0.25" day_quality_override="0" bonus_gr="5" jump_the_gun_factor="2" jump_the_gun_max="300" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0.8" use_1000_points_for_max_day_quality="0" use_arrival_position_points="1" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="1" use_distance_points="1" use_distance_squared_for_LC="1" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="0" use_time_points="1" scoring_altitude="gps" leading_time_ballance="0" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="60" score_back_time="15" use_proportional_leading_weight_if_nobody_in_goal="0" double_leading_weight="0" />
    <FsCompetitionNotes><![CDATA[]]></FsCompetitionNotes>
    <FsParticipants />
    <FsTasks>
      <FsTask Dirty="1" id="1" name="_" tracklog_folder="">
        <FsScoreFormula id="GAP2016" min_dist="7" nom_dist="70" nom_time="1.5" nom_launch="0.96" nom_goal="0.25" day_quality_override="0" bonus_gr="5" jump_the_gun_factor="2" jump_the_gun_max="300" normalize_1000_before_day_quality="0" time_points_if_not_in_goal="0.8" use_1000_points_for_max_day_quality="0" use_arrival_position_points="1" use_arrival_time_points="0" use_departure_points="0" use_difficulty_for_distance_points="1" use_distance_points="1" use_distance_squared_for_LC="1" use_leading_points="1" use_semi_circle_control_zone_for_goal_line="0" use_time_points="1" scoring_altitude="gps" leading_time_ballance="0" final_glide_decelerator="none" no_final_glide_decelerator_reason="" min_time_span_for_valid_task="60" score_back_time="15" use_proportional_leading_weight_if_nobody_in_goal="0" double_leading_weight="0" />
        <FsTaskDefinition>
          <FsTurnpoint id="BMI023" lat="-33.3562" lon="147.9336" altitude="230" radius="400" open="2018-07-13T12:00:00Z" close="2018-07-13T20:00:00Z" />
          <FsTurnpoint id="BOGAN" lat="-33.12592" lon="147.91043" altitude="286" radius="400" open="2018-07-13T12:00:00Z" close="2018-07-13T20:00:00Z" />
          <FsTurnpoint id="TRUND" lat="-32.9378" lon="147.7097" altitude="257" radius="400" open="2018-07-13T12:00:00Z" close="2018-07-13T20:00:00Z" />
          <FsTurnpoint id="BMI023" lat="-33.3562" lon="147.9336" altitude="230" radius="400" open="2018-07-13T12:00:00Z" close="2018-07-13T20:00:00Z" />
          <FsHeadingpoint lat="90" lon="0" />
        </FsTaskDefinition>
        <FsTaskState task_state="REGULAR" score_back_time="15" cancel_reason="" stop_time="2018-07-13T07:09:00Z" />
      </FsTask>
    </FsTasks>
  </FsCompetition>
</Fs>
